welcome=Wilkommen bei HaroTorch
goodbye=Vielen Dank für die Verwendung von HaroTorch!

#Commands
commandOnlyForPlayers=Dieser Befehl kann nur von Spielern benutzt werden!
noPermission=Du hast nicht die benötigte Berechtigung, diesen Befehl auszuführen!
missingArguments=Fehlende Argumente! Für Hilfe benutze %HELP_COMMAND%!

#GiveExecutor
quantityNaN=Die angegebene Menge ist keine Zahl!
quantityNegOrZero=Die Menge kann nicht 0 oder negativ sein!

#HighlightAreaOfEffectExecutor
startingAoe=Der Bereich des Effektes wird für %SECONDS% Sekunden gezeigt!
endingAoe=Das Hervorheben wurde beendet!

#HighlightExecutor
highlightVersionNotSupported=Das Hervorheben-Feature wird nicht von dieser Version von Minecraft unterstützt! (%NMS_VERSION%)
startingHiglight=Alle Fackeln werden für %SECONDS% Sekunden hervorgehoben!
endingHighlight=Das Hervorheben wurde beendet!

#ConvertExecutor
v1NotInstalledMessage=HaroTorch v1 ist nicht installiert. Abbrechen.
convertingToV2Start=HaroTorch v1 Fackeln werden in v2 umgewandelt...
convertingToV2Complete=Umwandlung beendet. HaroTorch v1 wird deaktiviert!

#BreakEvent
blockBreakNotAllowedTorchOntop=Sie dürfen diesen Block nicht zerstören. Eine HaroTorch steht dort drauf!
blockBreakNotAllowedOwnerMismatch=Du darfst diese HaroTorch nicht zerstören, da sie nicht dir gehört!
torchBroken=Fackel wurde erfolgreich zerstört!

#PlaceEvent
torchPlaced=Fackel wurde erfolgreich platziert!

#HelpExecutor
helpMenuTitle=HaroTorch Hilfe Menu
helpHelp=Zeigt dir diese Seite.
helpHighlight=Alle Fackeln in der Nähe werden hervorgehoben.
helpGive=Alle Fackeln in der Nähe werden hervorgehoben.
helpConvert=v1 Fackeln werden in v2 Fackeln konvertiert.
helpVersion=Get the HaroTorch and NMS version number.
helpAoe=Der Bereich des Effektes von allen HaroTorchs in der Nähe wird gezeigt
